POPS = {
 	s:STATE_LOMBARDY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2501508
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 386
 			}
 		}
 		region_state:LIE = { 
 			create_pop = {
 				culture = south_german
 				size = 2376
 			}
 			create_pop = {
 				culture = north_italian
 				size = 2375
 			}
 		}
 	}
 	s:STATE_PIEDMONT = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2500710
 			}
 			create_pop = {
 				culture = french
 				size = 93845
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 2793
 			}
 		}
 	}
 	s:STATE_SARDINIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2500166
 			}
 		}
 	}
 	s:STATE_MALTA = { 
 		region_state:GBR = { 
 			create_pop = {
 				culture = british
 				size = 3065
 			}
 			create_pop = {
 				culture = maltese
 				size = 117272
 			}
 			create_pop = {
 				culture = scottish
 				religion = catholic
 				size = 2
 			}
 			create_pop = {
 				culture = scottish
 				size = 46
 			}
 			create_pop = {
 				culture = british
 				religion = catholic
 				size = 4
 			}
 			create_pop = {
 				culture = australian
 				size = 24
 			}
 			create_pop = {
 				culture = anglo_canadian
 				size = 8
 			}
 		}
 	}
 	s:STATE_UMBRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2499936
 			}
 		}
 		region_state:SMN = { 
 			create_pop = {
 				culture = south_italian
 				size = 4515
 			}
 		}
 	}
 	s:STATE_CORSICA = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = corsican
 				size = 158878
 			}
 			create_pop = {
 				culture = french
 				size = 37188
 			}
 		}
 	}
 	s:STATE_CAMPANIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2500309
 			}
 		}
 	}
 	s:STATE_CALABRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2500571
 			}
 		}
 	}
 	s:STATE_APULIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2500447
 			}
 		}
 	}
 	s:STATE_ABRUZZO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2500650
 			}
 		}
 	}
 	s:STATE_SAVOY = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = french
 				size = 2500119
 			}
 			create_pop = {
 				culture = north_italian
 				size = 181098
 			}
 		}
 	}
 	s:STATE_EMILIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2500698
 			}
 		}
 	}
 	s:STATE_TUSCANY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2500847
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 69848
 			}
 		}
 	}
 	s:STATE_ROMAGNA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 803812
 			}
 		}
 	}
 	s:STATE_LAZIO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 1334354
 			}
 			create_pop = {
 				culture = south_italian
 				religion = jewish
 				size = 5596
 			}
 		}
 		region_state:PAP = { 
 			create_pop = {
 				culture = south_italian
 				size = 1000
 			}
 		}
 	}
 	s:STATE_VENETIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 1855521
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 1987
 			}
 		}
 	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
 
	# Spanish numbers are based off slightly upscaled numbers from the census of 1833, assuming a 0.3% growth rate
	s:STATE_NEW_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1578858
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 1331476
			}
			create_pop = {
				culture = spanish
				size = 133677
			}
			create_pop = {
				culture = asturleonese
				size = 20102
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturleonese
				size = 364438
			}
			create_pop = {
				culture = spanish
				size = 36123
			}
			# Galician-Asturian (Eonavia)
			create_pop = {
				culture = galician
				size = 38002
			}
		}
	}
	s:STATE_OLD_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1254058
			}
			# Montañés
			create_pop = {
				culture = asturleonese
				size = 20040
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		# 287.530 in Basque Country, 230.925 in Navarre
		# Spanish/Basque split based on adjusted estimates by Ladislao de Velasco 1866-1868
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 229003
			}
			create_pop = {
				culture = basque
				size = 294137
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 389486
			}
			create_pop = {
				culture = catalan
				size = 30202
			}
			# Population of most of Huseca subregion
			create_pop = {
				culture = aragonese
				size = 214874
			}
		}
		# Maestrazgo + about another 50k moved here for gameplay reasons
		
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 926100
			}
			create_pop = {
				culture = spanish
				size = 50010
			}
		}
		# Carlist controlled territories + 50k moved here for gameplay reasons
		
	
		region_state:ADR = {
			create_pop = {
				culture = catalan
				size = 926100
			}
			create_pop = {
				culture = spanish
				size = 50010
			}
		}
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 211167
			}
			create_pop = {
				culture = spanish
				size = 20101
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1215991
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1188141
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4510
			}
			create_pop = {
				culture = spanish
				size = 3010
			}
			create_pop = {
				culture = north_italian
				size = 2210
			}
			create_pop = {
				culture = sephardic
				size = 2244
			}
			create_pop = {
				culture = portuguese
				size = 1401
			}
			create_pop = {
				culture = maltese
				size = 410
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 508179
			}
			create_pop = {
				culture = asturleonese
				size = 44189
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 764685
			}
			create_pop = {
				culture = spanish
				size = 201104
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 464203
			}
			create_pop = {
				culture = catalan
				size = 10103
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 260024
			}
			create_pop = {
				culture = asturleonese
				size = 372894
			}
			create_pop = {
				culture = galician
				size = 10003
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 231268
			}
		}
	}
 	s:STATE_BEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 1621644
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 13
 			}
 		}
 	}
 	s:STATE_ESTREMADURA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 861533
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 15
 			}
 		}
 	}
 	s:STATE_ALENTEJO = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 372720
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 14
 			}
 		}
 	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1194781
			}
			create_pop = {
				culture = asturleonese
				size = 8231
			}
		}
	}
 	s:STATE_CAPE_VERDE = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 103346
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 24621
 			}
 		}
 	}
 	s:STATE_CANARY_ISLANDS = { 
 		region_state:SPA = { 
 			create_pop = {
 				culture = spanish
 				size = 207910
 			}
 		}
 	}
 	s:STATE_AZORES = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 103156
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 24608
 			}
 		}
 	}
 	s:STATE_MADEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 103570
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 24662
 			}
 		}
 	}
 	s:STATE_EASTERN_THRACE = { 
 		region_state:TUR = { 
 			create_pop = {
 				culture = turkish
 				size = 2334191
 			}
 			create_pop = {
 				culture = sephardic
 				size = 50005
 			}
 			create_pop = {
 				culture = armenian
 				size = 67961
 			}
 			create_pop = {
 				culture = greek
 				size = 281749
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 446
 			}
 			create_pop = {
 				culture = armenian
 				religion = sunni
 				size = 85
 			}
 			create_pop = {
 				culture = north_italian
 				size = 7988
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 79933
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 6002
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 15967
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				religion = sunni
 				size = 39
 			}
 			create_pop = {
 				culture = north_italian
 				religion = sunni
 				size = 16
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 160
 			}
 		}
 	}
 	s:STATE_DOBRUDJA = { 
 		region_state:ROM = { 
 			create_pop = {
 				culture = romanian
 				size = 1083959
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 11845
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 91887
 			}
 			create_pop = {
 				culture = turkish
 				size = 61365
 			}
 			create_pop = {
 				culture = greek
 				size = 3994
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 121
 			}
 		}
 	}
 	s:STATE_ALBANIA = { 
 		region_state:ALB = { 
 			create_pop = {
 				culture = albanian
 				size = 1004808
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 91200
 			}
 			create_pop = {
 				culture = albanian
 				religion = catholic
 				size = 127200
 			}
 			create_pop = {
 				culture = greek
 				size = 39987
 			}
 		}
 	}
 	s:STATE_BOSNIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = bosniak
 				size = 305105
 			}
 			create_pop = {
 				culture = croat
 				size = 183339
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 732
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 366
 			}
 			create_pop = {
 				culture = serb
 				size = 371142
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3195
 			}
 		}
 	}
 	s:STATE_NORTHERN_THRACE = { 
 		region_state:BUL = { 
 			create_pop = {
 				culture = bulgarian
 				size = 497700
 			}
 			create_pop = {
 				culture = turkish
 				size = 272505
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 494
 			}
 			create_pop = {
 				culture = greek
 				size = 39938
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 35505
 			}
 			create_pop = {
 				culture = sephardic
 				size = 6966
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 14
 			}
 		}
 	}
 	s:STATE_BULGARIA = { 
 		region_state:BUL = { 
 			create_pop = {
 				culture = bulgarian
 				size = 660115
 			}
 			create_pop = {
 				culture = turkish
 				size = 210371
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4004
 			}
 		}
 	}
 	s:STATE_SLOVENIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = slovene
 				size = 464807
 			}
 			create_pop = {
 				culture = south_german
 				size = 21523
 			}
 			create_pop = {
 				culture = hungarian
 				size = 119
 			}
 			create_pop = {
 				culture = serb
 				size = 78
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 37
 			}
 			create_pop = {
 				culture = croat
 				size = 100
 			}
 			create_pop = {
 				culture = north_italian
 				size = 6
 			}
 			create_pop = {
 				culture = hungarian
 				religion = protestant
 				size = 15
 			}
 			create_pop = {
 				culture = romanian
 				size = 28
 			}
 			create_pop = {
 				culture = south_german
 				religion = protestant
 				size = 2
 			}
 			create_pop = {
 				culture = slovak
 				size = 6
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 28
 			}
 			create_pop = {
 				culture = polish
 				size = 25
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 1
 			}
 		}
 	}
 	s:STATE_DALMATIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = croat
 				size = 298004
 			}
 			create_pop = {
 				culture = serb
 				size = 80013
 			}
 			create_pop = {
 				culture = north_italian
 				size = 19961
 			}
 			create_pop = {
 				culture = south_german
 				size = 38
 			}
 		}
 	}
 	s:STATE_CROATIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = hungarian
 				size = 28166
 			}
 			create_pop = {
 				culture = croat
 				size = 563880
 			}
 			create_pop = {
 				culture = serb
 				size = 176094
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 20004
 			}
 			create_pop = {
 				culture = south_german
 				size = 40396
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 4
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 13
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 1
 			}
 		}
 	}
 	s:STATE_SLAVONIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = hungarian
 				size = 16016
 			}
 			create_pop = {
 				culture = croat
 				size = 281787
 			}
 			create_pop = {
 				culture = serb
 				size = 47839
 			}
 			create_pop = {
 				culture = south_german
 				size = 20128
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 67
 			}
 		}
 	}
 	s:STATE_ISTRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 197750
 			}
 			create_pop = {
 				culture = slovene
 				size = 344474
 			}
 			create_pop = {
 				culture = hungarian
 				size = 3976
 			}
 			create_pop = {
 				culture = south_german
 				size = 9792
 			}
 			create_pop = {
 				culture = croat
 				size = 124000
 			}
 		}
 	}
 	s:STATE_MONTENEGRO = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = serb
 				size = 218627
 			}
 			create_pop = {
 				culture = albanian
 				size = 43952
 			}
 			create_pop = {
 				culture = bosniak
 				size = 43145
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 70
 			}
 		}
 	}

	s:STATE_WESTERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 436604
			}
			create_pop = {
				culture = albanian
				size = 1021
			}
			create_pop = {
				culture = sephardic
				size = 912
			}
		}
		
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 203567
			}
			create_pop = {
				culture = romanian
				size = 75573
			}
			create_pop = {
				culture = albanian
				size = 2031
			}
			create_pop = {
				culture = sephardic
				size = 201
			}
		}
		
	}
	s:STATE_KOSOVO = {
		region_state:YUG = {
			create_pop = {
				culture = albanian
				size = 167012
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 23010
			}
			create_pop = {
				culture = serb
				size = 85010
			}
			create_pop = {
				culture = turkish
				size = 21020
			}
			create_pop = {
				culture = bosniak
				size = 7912
			}
			create_pop = {
				culture = romanian
				size = 4929
			}
		}
	}
 	s:STATE_CRETE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 179755
 			}
 		}
 	}
 	s:STATE_WEST_AEGEAN_ISLANDS = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 80599
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 		}
 	}
 	s:STATE_EAST_AEGEAN_ISLANDS = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 83191
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1981
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 21
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 		}
 	
		region_state:ITA = { 
 			create_pop = {
 				culture = greek
 				size = 83191
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1981
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 21
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 		}
	}
 	s:STATE_ATTICA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 636914
 			}
 		}
 	}
 	s:STATE_THESSALIA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 936005
 			}
 			create_pop = {
 				culture = turkish
 				size = 75943
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 249
 			}
 			create_pop = {
 				culture = albanian
 				size = 11954
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3767
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 16
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 103791
 			}
 		}
 	}
 	s:STATE_SKOPIA = { 
 		region_state:YUG = { 
 			create_pop = {
 				culture = bulgarian
 				size = 384106
 			}
 			create_pop = {
 				culture = albanian
 				size = 95361
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 190
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 250
 			}
 			create_pop = {
 				culture = greek
 				size = 91975
 			}
 			create_pop = {
 				culture = turkish
 				size = 157010
 			}
 			create_pop = {
 				culture = sephardic
 				size = 7985
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 13
 			}
 		}
 	}
 	s:STATE_MACEDONIA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = turkish
 				size = 83903
 			}
 			create_pop = {
 				culture = greek
 				size = 276004
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 27909
 			}
 			create_pop = {
 				culture = sephardic
 				size = 57086
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 200
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 700
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 98
 			}
 		}
 	}
 	s:STATE_WESTERN_THRACE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = turkish
 				size = 274413
 			}
 			create_pop = {
 				culture = greek
 				size = 375275
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 79785
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 300
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 1500
 			}
 		
 
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 7
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 29
 			}
 			create_pop = {
 				culture = greek
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 22
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 4
 			}
 		
}
 		
 	}
 	s:STATE_IONIAN_ISLANDS = { 
 		region_state:ION = { 
 			create_pop = {
 				culture = greek
 				size = 186603
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1993
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = greek
 				religion = protestant
 				size = 15
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 11
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = british
 				size = 1
 			}
 		}
 	}
 	s:STATE_PELOPONNESE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 222004
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4
 			}
 		}
 	}
}